{
  "name": "tcg-forum",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@firebase/storage": "^0.13.8",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/drawer": "^7.3.11",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.8",
    "drawer": "^0.0.2",
    "expo": "^52.0.46",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.1",
    "firebase": "^9.23.0",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "tcg-forum": "file:",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
